# test-workflow

./: README.md  appset.yaml  pom.xml
.github/workflows/: blank.yml  ci.yaml  release.yaml  reusable  reusable.yaml
app/: Dockerfile  go.mod  main.go
manifests/: manifests.yaml
services/a/: skaffold.yaml
services/b/: skaffold.yaml
